user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        # worker_connections 768;
        # multi_accept on;
}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types; 

    server {
        server_name aspd;
        
        root /usr/share/nginx/html;

        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}

# http {

#     sendfile on;
#     tcp_nopush on;
#     types_hash_max_size 2048;

#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     access_log /var/log/nginx/access.log;

#     gzip on;

#     include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/sites-enabled/*;
# }