

/* .mat-primary {
    background:   rgba(255, 255, 255, 0.7) !important;
  } */

  
  input{
    background-color: rgba(255, 255, 255, 0.2);
  }

  form{
    text-align: center;
    align-items: left;
    justify-content: left;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
  }

.card-container {
    /* Adjust the maximum width as needed */
    width: 50%; 
    margin: auto;
    margin-top: 50px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    background-color: rgba(255, 255, 255, 0.8);
        }
  
  
  .main_div{
          width: 100%;
          height: 100%;
          justify-content: center;
        }

.example-input-wrapper {
            margin-bottom: 10px;
          }

        
          
label {
            margin-right: 4px;
          }

          mat-form-field {
            display: block;
            margin-bottom: 5px; /* Adjust the margin as needed for spacing between radio buttons */
            margin-top: 5px;
            width: 50%;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.2);
          }

          md-input-container:not(.md-input-invalid).md-input-focused .md-input {
            border-color: red; 
        }
         
          
/* rounded-input.component.css */
.rounded-input, .custom-select  {
  position: relative;
  border-radius: 10px;
  padding: 8px;
  border: 1px solid var(--custom-primary);
  /* border-color: ; */
  width: 90%;
  height: 15%;
}


.rounded-input-container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px; /* Optional: Add some spacing between input and other elements */
  justify-items: left;
  justify-content: left;
  text-align: left;

}

.placeholder-label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, font-size 0.2s ease-out;
  opacity: 0;
  color: var(--custom-primary);
}

.filled .placeholder-label,
.rounded-input:not(:placeholder-shown) + .placeholder-label,
.rounded-input[type="date"]:not(:placeholder-shown) + .placeholder-label {
  opacity: 1;
  transform: translateY(-200%) scale(0.9);
  font-size: 13px;
}

.rounded-input:focus {
  border: 3px solid var(--custom-primary);
  /* Change the border color when the input is focused */
}

.palceholder_selector{
  color: #777777;
}

.form-class{
    width: 50%;
    min-width: 100px;
}

.custom-button{
    width: 95%;
}

.main_div h2 {
    margin-top: 10px; /* Adjust the top margin between each text element based on your preference */
    font-family: 'Open Sans', sans-serif;
    color: rgba(0, 0, 0, 0.87);
   }    
          
   .spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; /* Ensure the spinner is above the card */
  }

  .mat-spinner{
    background-color: rgba(255, 255, 255, 0.8);
  }



