events {
}

http {
    include /etc/nginx/mime.types; 

    server {
        server_name aspd;

        root /usr/share/nginx/html/asdfrontend/browser;

        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}